# ЗАДАЧА
# Вводится натуральное число a. Определите сколько раз
# a делится на 2 нацело(без остатка)

# РЕШЕНИЕ
a = int(input('Введите а: '))
count = 0

if a > 0:
    while a % 2 == 0:
        count += 1
        a = a // 2

    print(count)
else:
    print('Ошибка ввода!')
    