# ЗАДАЧА
# Определите среднее арифметическое элементов последовательности,
# завершающейся числом 0. Число 0 в последовательность не входит.


# РЕШЕНИЕ
print('Введите последовательноссть для расчета среднего арифметического')
print('Для завершения последовательности введите 0..')
a = int(input())
count = 1
summ = a


while a != 0:
    a = int(input())
    count += 1
    summ += a

print(summ / (count - 1))

    
    
    
