# ЗАДАЧА
# Последовательность состоит из целых чисел и завершается числом 0.
# Выведите произведение количества положительных и
# отрицательных чисел последовательности.


# РЕШЕНИЕ

print('Введите последовательноссть для расчета среднего арифметического')
print('Для завершения последовательности введите 0..')
a = int(input())
positive = 0
negative = 0
while a != 0:
    if a > 0:
        positive += 1
    else:
        negative += 1
    a = int(input())

print(positive * negative)

    
