# ЗАДАЧА
# Вводится натуральное число a. Определите является ли данное число замечательным.
# Число называется замечательным, если оно делится на сумму своих цифр без остатка.

# РЕШЕНИЕ

a = int(input('Введите а: '))
if a < 1:
    print('Ошибка ввода')
else:
    a_copy = a
    summ = 0
    while a_copy != 0:
        summ += a_copy % 10
        a_copy = a_copy // 10
    
    rez = 'YES' if a % summ == 0 else 'NO'
    print(rez)