# ЗАДАЧА
# Вводится количество задачь и сколько задач делается за день.
# Выяснить сколко нуэно дней для выполнения всех задач

# РЕШЕНИЕ
k = int(input('Введите количество задач: '))
m = int(input('Сколько задач вы делаете в день: '))

days = k / m if k % m == 0 else k // m + 1

print(int(days))