# ЗАДАЧА
# вводится  целое число w(1 ≤ w ≤ 100). Выяснить, можно ли разделить его на
# две части так, что бы каждая была четной

# РЕШЕНИЕ
weight = int(input('Введите вес дыни: '))

if weight > 2 and weight % 2 == 0:
    print('Yes')
else:
    print('No')