# ЗАДАЧА
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они
# совпадают, то программа выводит: “Все окей!”, иначе: “Пароли не совпадают!”.

# РЕШЕНИЕ
password = input('Введите пароль: ')
password_confirm = input('Повторите пароль: ')

if password == password_confirm:
    print('Все окей!')
else:
    print('Пароли не совпадают!')