# ЗАДАЧА
# Вводится одно вещественное число.
# Определите является ли оно положительным, отрицательным или нулем.


# РЕШЕНИЕ

num = float(input('Введите число: '))

if num < 0:
    print('Отрицательное')
elif num == 0:
    print('Ноль')
else:
    print('Положительное')