# ЗАДАЧА
# У каждой электронной почты есть адрес, который формируется по
# некоторому простому правилу: в нем должен быть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.

# РЕШЕНИЕ
email = input('Введите email: ')
if '@' in email and '.' in email:
    print('Корректный')
else:
    print('Некорректный')