# ЗАДАЧА
# Напишите программу, которая разбирает строку на части, разделенные
# символом "\". Каждую часть вывести в отдельной строке.

# РЕШЕНИЕ
adress = input('Введите адрес: ')

result = adress.split('\\')

print(*result, sep='\n')