# ЗАДАЧА
# Напишите функцию, которая принимает номер месяца и возвращает количество дней 
# в данном месяце. Передаваемый аргумент находится в диапазоне от 1 до 12.

# Считайте, что год является невисокосным.

# РЕШЕНИЕ
def how_many_days(num):
    month_31 = [1, 3, 5, 7, 8, 10, 12]
    if num in month_31:
        return 31
    elif num == 2:
        return 28
    else:
        return 30

num = input('Введите номер месяца: ')
if num.isdigit() == False:
    print('Ошибка ввода данных')
else:
    num = int(num)
    if num > 12 or num < 1:
        print('Ошибка ввода данных')
    else:
        print('Количество дней в данном месяце: ', how_many_days(num))

