# ЗАДАЧА
# Вводиться натуральное число a. Определите содержит ли введенное число, цифру 1.

# РЕШЕНИЕ

a = input('Введите число: ')
flag = 'NO'

for i in range(len(a)):
    if a[i] == '1':
        flag = 'YES'
        break
print(flag)