# ЗАДАЧА
# Вводиться натуральное число a. Определите является ли число простым.
# Число называется простым, если у него только 2 делителя: 1 и само число.

# РЕШЕНИЕ
print('== Провека на татуральное число ==')
a = int(input('Введите число: '))
flag = 'YES'

for i in range(2, a):
    if a % i == 0:
        flag = 'NO'
        break

print(flag)
    
