# ЗАДАЧА
# Дано натуральное число n. Посчитать, сколько раз встречается цифра 5 в
# последовательности чисел от 1 до n включительно.

# РЕШЕНИЕ
n = input('Введите n: ')
count = 0
for i in range(1, int(n) + 1):
    while i != 0:
        if i % 10 == 5:
            count += 1
        i = i // 10
        
        
print(count)