# ЗАДАЧА
# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введенного числа проверить:
# если число меньше 10, то пропускаем это число
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

# РЕШЕНИЕ
print('Введите число:')
while True:
    a = int(input())
    if a <= 100 and a >= 10:
        print(a)
    elif a < 10:
        continue
    else:
        break

