# ЗАДАЧА
# На вход программе подается натуральное число n. Напишите программу, которая
# подсчитывает сумму тех чисел от 1 до n (включительно), которые
# оканчиваются на 1, 3 или 7.,


# РЕШЕНИЕ

n = int(input('Введите n: '))
rez = 0

for i in range(1, n + 1):
    last_num = i % 10
    if last_num == 1 or last_num == 3 or last_num == 7:
        rez += i
        
print(rez)
