# ЗАДАЧА
# На вход программе подается натуральное число n. Напишите программу,
# которая для каждого из чисел от 0 до n (включительно) выводит фразу:
# Квадрат числа [число] равен [число]


# РЕШЕНИЕ
n = int(input('Введите n: '))

for i in range(n + 1):
    print('Квадрат числа', i, 'равен', n**2)