# ЗАДАЧА
# На вход программе подается натуральное число n. Напишите программу,
# которая подсчитывает произведение тех чисел от 1 до n (включительно),
# которые оканчиваются на 2 или на 9.


# РЕШЕНИЕ

n = int(input('Введите n: '))
rez = 1
flag = 0

for i in range(1, n + 1):
    if i % 10 == 2 or i % 10 == 9:
        flag = 1
        rez *= i
        
print(flag * rez)
    