# ЗАДАЧА
# Введите два целых числа с клавиатуры. Выведите следующее:

#Первое число умноженное на второе
# Первое число деленное на второе. ВНИМАНИЕ! Результат должен получиться вещественным!
# Первое число нацело деленное на второе
# Остаток от деления первого числа на второе
# Первое число возведенное в степень второго числа.


# РЕШЕНИЕ

a = int(input('Введите число a  '))
b = int(input('Введите число b  '))

print(a, 'умноженное  на', b, 'равно', a * b)
print(a, 'деленное на', b, 'равно', a / b)
print('остаток от деления', a, 'на', b, 'равно', a % b)
print(a, 'в степпени', b, 'равно', a**b)