# ЗАДАЧА
# Вводится одно целое число - количество секунд, который показывает секундомер на телефоне.
# Вам стало интересно, сколько это будет часов, минут и секунд.

# РЕШЕНИЕ

sec = int(input('Введите количество секунд '))

print(sec, 'секунд - это', sec // 3600, 'час', sec%3600//60, 'минут', sec%3600%60,'сек')