# ЗАДАЧА
# Напишите программу, которая определяет сколько в введенной строке одинаковых
# соседних символов. Соседние элементы – те, которые, стоят рядом друг с другом.

# РЕШЕНИЕ

txt = input('Введите строку: ')
count = 0

for i in range(1, len(txt)):
    if txt[i - 1] == txt[i]:
        count += 1
        
print(count)