# ЗАДАЧА
# Даны две строчные буквы латинского алфавита. Выведите на одной строке через
# пробел все строчные буквы латинского алфавита в алфавитном порядке, которые
# находятся между данными символами, а также их самих.

# РЕШЕНИЕ

a = ord( input('Введите символ: ') )
b = ord(input('Введите символ: '))
for c in range(min(a, b) + 1, max(a, b)):
    print(chr(c), end = ' ')