# ЗАДАЧА
# На вход программе подается строка текста, состоящая из слов, разделенных ровно
# одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.

# РЕШЕНИЕ
txt = input('Введите строку: ')
txt = txt.strip()

print(txt.count(' ') + 1)