# ЗАДАЧА
# Дан текст, составленный из букв латинского алфавита и цифр. Напечатать все имеющиеся в нем цифры.

# РЕШЕНИЕ
txt = input('Введите текст: ')
rez = ''

for c in txt:
    if ord(c) >= 48 and ord(c) <= 57:
        rez += c

print(rez)