# ЗАДАЧА
# На вход программе подается одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# последний символ строки;
# первые два символа строки;
# последние два символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.

# РЕШЕНИЕ

txt = input('Введите строку: ')

print(len(txt))
print(txt[-1:])
print(txt[:2])
print(txt[-2:])
print(txt[::-1])
print(txt[1:-1])
