# ЗАДАЧА
# Определите является ли данный символ цифрой или нет.

# РЕШЕНИЕ
c = input('Введите символ: ')
if ord(c) > 47 and ord(c) < 58:
    print('YES')
else:
    print('NO')